# PWEB-HabitAqui

./: HabitAqui.csproj  HabitAqui.sln  Program.cs  README.md  TP - HabitAqui.csproj  TP - HabitAqui.sln  appsettings.json  libman.json
Controllers/: AlugueresController.cs  BaseController.cs  CategoriasController.cs  CheckInController.cs  CheckOutController.cs  HabitacoesController.cs  HomeController.cs  LocadoresController.cs  ModelTestsController.cs  PontuacoesController.cs  RoleManagerController.cs  UserManagerController.cs  UserRolesManagerController.cs
Data/: ApplicationDbContext.cs  Inicializacao.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231127191212_PWEB_v0.1.Designer.cs  20231127191212_PWEB_v0.1.cs  20231127213755_PWEB_v0.2.Designer.cs  20231127213755_PWEB_v0.2.cs  20231128171641_PWEB_v0.3.Designer.cs  20231128171641_PWEB_v0.3.cs  20231130180537_PWEB_v0.4.Designer.cs  20231130180537_PWEB_v0.4.cs  20231130194852_PWEB_v0.5.Designer.cs  20231130194852_PWEB_v0.5.cs  20231203004828_PWEB_v1.Designer.cs  20231203004828_PWEB_v1.cs  20231204211034_Users.Designer.cs  20231204211034_Users.cs  20231206125349_models.Designer.cs  20231206125349_models.cs  20231206183437_User_Relation.Designer.cs  20231206183437_User_Relation.cs  20231206191556_Fotografia.Designer.cs  20231206191556_Fotografia.cs  20231207182833_migration.Designer.cs  20231207182833_migration.cs  20231207190325_AddTable.Designer.cs  20231207190325_AddTable.cs  20231207190443_AddTable Itens.Designer.cs  20231207190443_AddTable Itens.cs  20231208123732_CreateRates.Designer.cs  20231208123732_CreateRates.cs  20231208124004_AddRating.cs  (+74 more)
Models/: Aluguer.cs  ApplicationUser.cs  Categoria.cs  Category.cs  CheckIn.cs  CheckInItem.cs  CheckOut.cs  CheckOutItem.cs  ErrorViewModel.cs  Fotografia.cs  Habitacao.cs  Habitacao_Itens.cs  Itens.cs  Locador.cs  ModelTest.cs  Pontuacao.cs  Properties.cs  Rating.cs  Rental.cs  TipoLocador.cs  Tipologia.cs  User.cs
Properties/: launchSettings.json
ViewModel/: HabitacaoSearchViewModel.cs
ViewModels/: CategoriasListViewModel.cs  HabitacaoSearchViewModel.cs  HomeIndexViewModel.cs  HomeSearchViewModel.cs  HomeViewModel.cs  SearchViewModel.cs  UserManagerViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
(+66 files in other folders)
